## Database
spring.datasource.url=jdbc:h2:~/liquibase/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Server config
server.port=9009

#Security
jwt.secretKey=%)H*+ev+5pDJrwJf3+b#

#Exception messages
authentication.username_exists=The username is already used.
uuid.cannot_generate=Cannot generate id for {0}.

#Structure config
folders.rootName=/
storage.location=./files